<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Poetry Slam Manager</title>
    <link type="text/css" rel="stylesheet" href="util/initAppStyle.css" />

    <script
      id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/1.130.5/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.uxap"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-resourceroots='{
                "poetryslams": "./"
            }'
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
    ></script>
  </head>
  <body class="sapUiBody sapUiSizeCompact" id="content">
    <div
      data-sap-ui-component
      data-name="poetryslams"
      data-id="container"
      data-settings='{"id" : "poetryslams"}'
      data-handle-validation="true"
    ></div>
  </body>
</html>
