# Entity model translation / default language

# -------------------------------------------------------------------------------------
# Labels for entity PoetrySlams
title                   = Title
description             = Description
dateTime                = Event Date
maxVisitorsNumber       = Max Number of Visitors
freeVisitorSeats        = Available Seats
visitorsFeeAmount       = Price
visitorsFeeCurrency     = Currency

# -------------------------------------------------------------------------------------
# Labels for entity Visitors
name                    = Name
email                   = Email
visits                  = Bookings

# -------------------------------------------------------------------------------------
# Labels for entity Visits
poetrySlamUUID          = Poetry Slam UUID
visitorUUID             = Visitor UUID
artistIndicator         = Artist

# -------------------------------------------------------------------------------------
# Common labels
uuid                    = UUID
number                  = Number
status                  = Status
