# Entity model translation / German

# -------------------------------------------------------------------------------------
# Labels for entity PoetrySlams
title                   = Titel
description             = Beschreibung
dateTime                = Veranstaltungsdatum
maxVisitorsNumber       = Maximalbelegung
freeVisitorSeats        = Freie Plätze
visitorsFeeAmount       = Eintrittspreis
visitorsFeeCurrency     = Währung

# -------------------------------------------------------------------------------------
# Labels for entity Visitors
name                    = Name
email                   = Email
visits                  = Buchungen

# -------------------------------------------------------------------------------------
# Labels for entity Visits
poetrySlamUUID          = Poetry Slam UUID
visitorUUID             = Teilnehmer UUID
artistIndicator         = Poet

# -------------------------------------------------------------------------------------
# Common labels
uuid                    = UUID
number                  = Nummer
status                  = Status
