# -------------------------------------------------------------------------------------
# System Messages

POETRYSLAM_NOT_FOUND                                    = No poetry slam with ID {0} found.
POETRYSLAM_COULD_NOT_BE_UPDATED                         = The poetry slam {0} could not be updated.
POETRYSLAM_COULD_NOT_BE_DELETED                         = The poetry slam {0} could not be deleted. You can delete only poetry slams in status *In Preparation* or *Canceled*.

ACTION_PUBLISH_SUCCESS                                  = You published the poetry slam {0}.
ACTION_PUBLISH_NOT_POSSIBLE                             = The poetry slam {0} cannot be published.
ACTION_PUBLISHED_ALREADY                                = The poetry slam {0} has already been published.

ACTION_CANCEL_SUCCESS                                   = You canceled poetry slam {0}.
ACTION_CANCEL_NOT_POSSIBLE                              = The poetry slam {0} cannot be canceled.
ACTION_CANCEL_IN_PREPARATION                            = You cannot cancel poetry slam {0} as it's being prepared at the moment. But you can delete it. 

POETRYSLAM_FULLY_BOOKED                                 = You cannot make a booking for poetry slam {0} as the poetry slam is already fully booked.
POETRYSLAM_CANCELED                                     = You cannot make a booking for poetry slam {0} as the poetry slam was canceled.
POETRYSLAM_NOT_PUBLISHED                                = It's not possible to make a booking. Publish the poetry slam {0} first before you can make any bookings.

VISIT_NOT_FOUND                                         = No visitor with ID {0} found.
ACTION_BOOKING_SUCCESS                                  = You made a booking for visitor {0}.
ACTION_VISIT_CANCEL_SUCCESS                             = You canceled the booking for visitor {0}. 
ACTION_BOOKED_ALREADY                                   = There is already a booking for visitor {0} in the system.
ACTION_CANCELED_ALREADY                                 = The booking for visitor {0} has already been canceled.
ACTION_VISIT_CANCEL_NOT_POSSIBLE                        = The booking for {0} cannot be canceled. 
DELETION_VISIT_NOT_POSSIBLE                             = The booking for {0} cannot be deleted.
UPDATE_VISIT_NOT_POSSIBLE                               = The booking for {0} cannot be updated.
ACTION_VISIT_BOOK_NOT_POSSIBLE                          = The booking for {0} cannot be made.

NO_POETRYSLAM_NUMBER                                    = No poetry slam number generated for {0}.