# -------------------------------------------------------------------------------------
# System Messages

POETRYSLAM_NOT_FOUND                                    = Es wurde kein Poetry Slam mit der ID {0} gefunden.
POETRYSLAM_COULD_NOT_BE_UPDATED                         = Der Poetry Slam {0} konnte nicht aktualisiert werden.
POETRYSLAM_COULD_NOT_BE_DELETED                         = Du kannst den Poetry Slam {0} nicht löschen, da nur Poetry Slams im Status *In Bearbeitung* oder *Abgesagt* gelöscht werden können. 

ACTION_PUBLISH_SUCCESS                                  = Du hast den Poetry Slam {0} veröffentlicht.
ACTION_PUBLISH_NOT_POSSIBLE                             = Der Poetry Slam {0} konnte nicht veröffentlicht werden.
ACTION_PUBLISHED_ALREADY                                = Der Poetry Slam {0} wurde bereits veröffentlicht.

ACTION_CANCEL_SUCCESS                                   = Du hast den Poetry Slam {0} abgesagt.
ACTION_CANCEL_NOT_POSSIBLE                              = Der Poetry Slam {0} kann nicht abgesagt werden.
ACTION_CANCEL_IN_PREPARATION                            = Der Poetry Slam {0} ist derzeit in Bearbeitung und kann nicht abgesagt werden. Du kannst ihn jedoch löschen.

POETRYSLAM_FULLY_BOOKED                                 = Die Buchung ist nicht möglich, da der Poetry Slam {0} bereits ausgebucht ist.
POETRYSLAM_CANCELED                                     = Die Buchung ist nicht möglich, da der Poetry Slam {0} abgesagt wurde.
POETRYSLAM_NOT_PUBLISHED                                = Die Buchung ist nicht möglich. Veröffentliche den Poetry Slam {0}, bevor du Buchungen anlegst.

VISIT_NOT_FOUND                                         = Kein Gast mit der ID {0} gefunden.
ACTION_BOOKING_SUCCESS                                  = Du hast eine Buchung für {0} angelegt.
ACTION_VISIT_CANCEL_SUCCESS                             = Du hast die Buchung für {0} storniert.
ACTION_BOOKED_ALREADY                                   = Die Buchung für {0} ist bereits im System vorhanden.
ACTION_CANCELED_ALREADY                                 = Die Buchung für {0} wurde bereits storniert.
ACTION_VISIT_CANCEL_NOT_POSSIBLE                        = Die Buchung für {0} kann nicht storniert werden.
DELETION_VISIT_NOT_POSSIBLE                             = Die Buchung {0} kann nicht gelöscht werden.
UPDATE_VISIT_NOT_POSSIBLE                               = Die Buchung {0} konnte nicht aktualisiert werden.
ACTION_VISIT_BOOK_NOT_POSSIBLE                          = Die Buchung für {0} konnte nicht angelegt werden.

NO_POETRYSLAM_NUMBER                                    = Es konnte keine Nummer für den Poetry Slam generiert werden: {0}.