COLUMN TABLE PoetrySlamService_PoetrySlams_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  "NUMBER" NVARCHAR(255) NULL,
  title NVARCHAR(255) NULL,
  description NVARCHAR(1000) NULL,
  "DATETIME" SECONDDATE NULL,
  maxVisitorsNumber INTEGER NULL,
  freeVisitorSeats INTEGER NULL,
  visitorsFeeAmount DECIMAL(6, 2) NULL,
  visitorsFeeCurrency_code NVARCHAR(3) NULL,
  status_code INTEGER NULL DEFAULT 1,
  bookedSeats INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN PoetrySlamService_Currencies AS visitorsFeeCurrency ON (visitorsFeeCurrency.code = visitorsFeeCurrency_code),
  MANY TO ONE JOIN PoetrySlamService_PoetrySlamStatusCodes AS status ON (status.code = status_code),
  MANY TO MANY JOIN PoetrySlamService_Visits_drafts AS visits ON (visits.parent_ID = ID),
  MANY TO ONE JOIN PoetrySlamService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)