{
  "name": "partner-reference-application",
  "version": "2.1.0",
  "description": "SAP Partner Reference Application Version 2.0",
  "repository": "github.com/sap-samples/partner-reference-application.git",
  "author": "SAP",
  "license": "SAP SAMPLE CODE LICENSE",
  "keywords": [
    "BTP",
    "Partner",
    "BusinessTechnologyPlatform"
  ],
  "dependencies": {
    "@cap-js/hana": "^1.6.1",
    "@sap/cds": "^8.7.1",
    "@sap/cds-common-content": "^2.1.0",
    "@sap/cds-mtxs": "^2.5.1",
    "@sap/xssec": "^4.3.0",
    "express": "^4.21.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.11.0",
    "@sap/cds-dk": "^8.7.1",
    "@sap/ux-specification": "^1.124.9",
    "axios": "^1.7.9",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-subset": "^1.6.0",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-poetryslams": "cds watch --open poetryslams/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-visitors": "cds watch --open visitors/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy poetry-slams --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar -f --retries 1",
    "test": "mocha"
  },
  "cds": {
    "features": {
      "assert_integrity": "db"
    },
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      },
      "[production]": {
        "multitenancy": true
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "profile": "with-mtx-sidecar"
  },
  "sapux": [
    "app/poetryslams",
    "app/visitors"
  ]
}
